# study-model

./: pom.xml
src/main/java/io/github/dbstarll/study/classify/exchange/: DoneExchangeClassifier.java  ErExchangeClassifier.java  EstExchangeClassifier.java  ExchangeClassifier.java  ExchangeUtils.java  IngExchangeClassifier.java  PlExchangeClassifier.java
src/main/java/io/github/dbstarll/study/entity/: Book.java  Exercise.java  ExerciseBook.java  ExerciseWord.java  Principal.java  Subscribe.java  Unit.java  UnitWord.java  Voice.java  Word.java
src/main/java/io/github/dbstarll/study/entity/enums/: CefrLevel.java  ExchangeKey.java  ExerciseKey.java  Mode.java  Page.java  PartKey.java  PhoneticKey.java  SchoolLevel.java  SubscribeType.java  Term.java
src/main/java/io/github/dbstarll/study/entity/ext/: Exchange.java  MasterPercent.java  Part.java  Phonetic.java
src/main/java/io/github/dbstarll/study/entity/info/: Voiceable.java
src/main/java/io/github/dbstarll/study/entity/join/: BookBase.java  ExerciseBookBase.java  UnitBase.java  WordBase.java
src/main/java/io/github/dbstarll/study/service/: ExerciseService.java  ExerciseWordService.java  SubscribeService.java  VoiceService.java
src/main/java/io/github/dbstarll/study/service/attach/: BookAttach.java  ExerciseBookAttach.java  ExerciseServiceAttach.java  ExerciseWordServiceAttach.java  PrincipalServiceAttach.java  SubscribeServiceAttach.java  UnitAttach.java  UnitWordServiceAttach.java  WordAttach.java  WordServiceAttach.java
src/main/java/io/github/dbstarll/study/service/impl/: BookAttachImplemental.java  ExerciseBookAttachImplemental.java  ExerciseServiceImplemental.java  ExerciseWordServiceImplemental.java  PrincipalServiceImplemental.java  StudyImplementals.java  SubscribeServiceImplemental.java  UnitAttachImplemental.java  UnitWordServiceImplemental.java  WordAttachImplemental.java  WordServiceImplemental.java
src/test/java/io/github/dbstarll/study/: ThreeConsumer.java
src/test/java/io/github/dbstarll/study/classify/exchange/: ExchangeUtilsTest.java
src/test/java/io/github/dbstarll/study/entity/: TestBookEntity.java  TestExerciseBookEntity.java  TestUnitEntity.java  TestWordEntity.java
src/test/java/io/github/dbstarll/study/entity/enums/: ExerciseKeyTest.java  (+1 more)
src/test/java/io/github/dbstarll/study/service/: TestBookService.java  TestExerciseBookService.java  TestUnitService.java  TestWordService.java
src/test/resources/: classify.txt
(+13 files in other folders)
